{
  "name": "artspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:demo": "node scripts/build-demo.mjs",
    "build:embed": "vite build -c sdk/vite.config.ts && vite build -c sdk/vite.loader.config.ts",
    "dev:embed": "vite -c sdk/vite.config.ts"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "konva": "^9.3.22",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "react-konva": "^18.2.16",
    "sharp": "^0.35.3",
    "stripe": "^22.3.2",
    "three": "^0.169.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "playwright": "^1.61.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite": "^5.4.21"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "@vitejs/plugin-react@4.7.0": true
  },
  "engines": {
    "node": "20.x"
  }
}
